events {}

http {
    upstream juice_shop {
        server juice-shop-v1:3000 weight=9;
        server juice-shop-v2:3000 weight=1;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://juice_shop;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
